<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
    <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <title>Lista</title>
</head>
<body>
    <style>
    * {
      box-sizing: border-box;
    }
    
    .menu {
      float: left;
      width: 20%;
      text-align: center;
    }
    
    .menu a {
      background-color: #99ff33;
      padding: 8px;
      margin-top: 7px;
      display: block;
      width: 100%;
      color: black;
    }
    
    .main {
      float: left;
      width: 60%;
      padding: 0 20px;
    }
    
    .right {
      background-color: #99ff33;
      float: left;
      width: 20%;
      padding: 15px;
      margin-top: 7px;
      text-align: center;
    }
    
    </style>
    </head>
    <body style="font-family:Verdana;color: black;">
    
    <div style="background-color:#99ff33;padding:15px;text-align:center;">
      <h1>Pékség</h1>
    </div>
    
    <div style="overflow:auto">
      <div class="menu">
        <a href="index.html">Főoldal</a>
        <a href="keplink.html">Képlink</a>
        <a href="lista.html">Lista</a>
        <a href="tablazat.html">Táblázat</a>
        <a href="urlap.html">Űrlap</a>
        <a href="evszakok.html">Évszakok</a>
      </div>
    

      <div class="main">
        <h1>Listák</h1>
    
    
        <p style="color:darkred">A kedvenc tantárgyaim:</p>
        <ol>  
            <li>Matek</li>
            <li>IKT projektmunka</li>
            <li>Informatika és Távközlés</li>
        
        </ol>
          
        <br><br><br>

        <p style="color:darkred">Kedvenc szabadidős tevékenységeim</p>
        <ul>
            <li type="circle">Számítógépezés</li>
            <li type="disc">Focizás</li>
            <li type="square">Biciklizés</li>
        </ul>
      </div>
    
      <div class="right">
        <img src="img/kollazs.jpg" alt="Kollázs kép">
        <p style="color: black;">Balázsnak hívnak.15 éves vagyok, a kedvenc hobbim a foci.Szeretem az IKT-t.</p>
      </div>
    </div>
    
    <div style="background-color:#99ff33;text-align:center;padding:10px;margin-top:7px;">© copyright</div>
    
    </body>
    </html>